* {
  padding: 0;
  margin: 0;
  border: none;
}

a {color: inherit; text-decoration: none;}

html {
  height: 100%;
}

body {
  height: 100%;
  background: #dddddd;
  font-family: 'Muli', sans-serif;
}

header {
  height: 3rem;
  position: sticky;
  top: 0;
  background: rgb(129, 16, 16);
}

nav {
  width: 50%;
  margin: 0 auto;
  margin-top: 1rem;
}

nav ul {
  width: 50%;
  margin: 0 auto;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
}

section {
  width: 80%;
  margin: 0 auto;
  margin-top: 2rem;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  border-radius: 1rem;
  box-shadow: 0.3rem 0.3rem 1rem rgba(0,0,0,0.2);
}

section .entry {
  width: 90%;
  min-height: 10vh;
  display: grid;
  grid-template-columns: 10% 70% 20%;
}

hr {
  width: 70%;
  height: 1px;
  background: rgba(0,0,0,0.3);
}

.link {
  display: contents;
}

.link div {
  width: 3rem;
  height: 1.5rem;
  padding: 0.2rem 0.5rem;
  border: 2px solid #555;
  border-radius: 0.3rem;
  text-align: center;
  line-height: 1.5rem;
}